;
; installer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=installer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
installer_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
installer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%installer.DeviceDesc%=installer_Device, Root\installer ; TODO: edit hw-id

[installer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
installer.sys

;-------------- Service installation
[installer_Device.NT.Services]
AddService = installer,%SPSVCINST_ASSOCSERVICE%, installer_Service_Inst

; -------------- installer driver install sections
[installer_Service_Inst]
DisplayName    = %installer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\installer.sys

;
;--- installer_Device Coinstaller installation ------
;

[installer_Device.NT.CoInstallers]
AddReg=installer_Device_CoInstaller_AddReg
CopyFiles=installer_Device_CoInstaller_CopyFiles

[installer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[installer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[installer_Device.NT.Wdf]
KmdfService =  installer, installer_wdfsect
[installer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "installer Installation Disk"
installer.DeviceDesc = "installer Device"
installer.SVCDESC = "installer Service"
